/* the styles for the HTML elements on all pages */
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 760px;
    margin: 0 auto;
    padding: 0 2em;
    background-color: #222;
    border: 2px outset black;
    color:#ddd;
}

header {
    border-bottom: 2px solid lightgreen;
    padding: .5em 0;
}

header h1 {
    color: lightgreen;
}

aside {
    float: left;
    width: 150px;
}

section {
    float: left;
    width: 500px;
}

footer {
    clear: both;
    border-top: 2px solid lightgreen;
}

footer p {
    text-align: right;
    font-size: 80%;
}

h1 {
    font-size: 150%;
    margin: .5em 0;
}

h2 {
    font-size: 120%;
    margin: .25em 0 .5em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    padding-bottom: 1em;
}

li {
    padding-bottom: 0.5em;
}

a {
    color: #ddd;
    font-weight: bold;
    text-decoration:none;
}

a:hover {
    color: #da2;
}

table {
    border: 2px inset white;
    border-collapse: collapse;
    margin-bottom: 1em;
    background-color: forestgreen;
}

td, th {
    border: none;
    padding: 0.3em 0.5em;
}

/*styles for different element types in the pages */
#bar-tab {
	border:none;
	background-color:none;
	width:100%;
	text-align:left;
}

#left_column {
    float: left;
    width: 150px;
    text-align: center;
}

#right_column {
    float: left;
    padding-left: 1em;
    padding-bottom: 2em;
}

